# otoajandam

./: .gitignore  README.md
backend/: .gitignore  backend.sln
backend/API/: API.csproj  Otoajanda.API.http  Program.cs  appsettings.example.json
backend/API/Controllers/: AuthController.cs  CustomersController.cs  DashboardController.cs  PaymentsController.cs  ProductsController.cs  ServiceRecordsController.cs  StaffController.cs  TenantsController.cs  VehiclesController.cs
backend/API/Middlewares/: ErrorHandlerMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/API/Services/: CurrentTenantService.cs
backend/Application/: Application.csproj
backend/Application/DTOs/: ApiResponse.cs  AuthDtos.cs  CustomerDtos.cs  DashboardDtos.cs  ErrorResponseDto.cs  PaymentDtos.cs  ProductDtos.cs  ServiceRecordDtos.cs  TenantDtos.cs  VehicleDtos.cs
backend/Application/Interfaces/: ICustomerService.cs  IDashboardService.cs  IEmailService.cs  IPaymentService.cs  IProductService.cs  IServiceRecordService.cs  ITenantRegistrationService.cs  ITokenService.cs  IVehicleService.cs
backend/Application/Validators/: RegisterTenantRequestValidator.cs
backend/Core/Common/: BaseEntity.cs  IMustHaveTenant.cs  Result.cs
backend/Core/Entities/: AuditLog.cs  Customer.cs  Payment.cs  Product.cs  ServiceOperation.cs  ServiceRecord.cs  Tenant.cs  Vehicle.cs
backend/Core/Exceptions/: ApiException.cs
backend/Core/Interfaces/: ITenantService.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: ApplicationDbContext.cs
backend/Infrastructure/Identity/: ApplicationUser.cs
backend/Infrastructure/Jobs/: VehicleMaintenanceJob.cs
backend/Infrastructure/Migrations/: 20260228194822_AddVehicleEntity.Designer.cs  20260228194822_AddVehicleEntity.cs  20260228195009_AddServiceEntities.Designer.cs  20260228195009_AddServiceEntities.cs  20260228195426_AddVehicleMaintenanceFields.Designer.cs  (+16 more)
frontend/: next.config.ts  package-lock.json  package.json
(+35 files in other folders)
